{
  "__npminstall_done": "Thu Nov 01 2018 14:06:42 GMT+0800 (中国标准时间)",
  "_from": "kangkang-ui@1.0.2",
  "_id": "kangkang-ui@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-KLqKoVCQRFv2KEojoxMJ1IqssXzFloKLGpHspDatozBtQ0PlzBcWBshTC0SfXXft2Juw/Z14J+GP1jats4JSPA==",
  "_location": "/kangkang-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "kangkang-ui@1.0.2",
    "name": "kangkang-ui",
    "escapedName": "kangkang-ui",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/kangkang-ui/-/kangkang-ui-1.0.2.tgz",
  "_shasum": "5efdb54197b61e96b08f6c8e31ae2a48c9e53cd9",
  "_spec": "kangkang-ui@1.0.2",
  "_where": "D:\\zxd\\project\\myWeb",
  "author": {
    "name": "zxd"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "kangkang ui",
  "keywords": [
    "\u001b"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "kangkang-ui",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
